# COIN_BACK

./: Jenkinsfile  README.md  pom.xml
src/main/java/kg666/: App.java
src/main/java/kg666/controller/: GraphController.java  HelloWorldController.java  MovieController.java  NodeController.java  RelationshipController.java  UserController.java
src/main/java/kg666/data/: DefaultLayoutMapper.java  LinkLayoutMapper.java  MyNeo4jDriver.java  NodeLayoutMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/kg666/po/: DefaultLayout.java  LinkLayout.java  NodeLayout.java  User.java
src/main/java/kg666/service/: GraphService.java  MovieService.java  NodeService.java  RelationshipService.java  UserService.java
src/main/java/kg666/util/: NLP.java
src/main/java/kg666/vo/: GraphVO.java  ItemStyleVO.java  LabelVO.java  LineStyleVO.java  NodeFindVO.java  NodeVO.java  RelationshipFindVO.java  RelationshipVO.java  ResponseVO.java  TooltipVO.java  UserVO.java
src/main/resources/: application.properties  cypher.txt  districtDict.txt  genreDict.txt  languageDict.txt  movieDict.txt  otherDict.txt  personDict.txt  test.json
src/main/resources/db/: kg666.sql  layout.sql
src/main/resources/movie_data/: actor.csv  composer.csv  director.csv  genre_movie.csv  import.cypher  movie.csv
src/main/resources/question/: pattern.rar  question_classification.txt  vocabulary.txt
src/main/resources/question/pattern/: 000评分.txt  001上映时间.txt  002题材类型.txt  002风格.txt  003详情.txt  004某电影有哪些演员出演.txt  005某演员出演过的某类型电影有哪些.txt  006某演员演了什么电影.txt  007演员参演的电影评分大于.txt  008演员参演的电影评分小于.txt  009某演员出演过哪些类型的电影.txt  010演员A和演员B合作了哪些电影.txt  011某演员一共演过多少电影.txt  012电影的导演.txt  013某人导演了哪些某类的电影.txt  014导演了哪些电影.txt  015导演的电影大于.txt  016导演的电影小于.txt  017导演的电影类型.txt  018合作导演的电影.txt  019导演的电影数量.txt  020电影的编剧.txt  021写了哪些某类的电影.txt  022写了哪些电影.txt  023写了大于.txt  024写了小于.txt  025写了哪些类型.txt  026合作写了哪些电影.txt  027写了的电影数量.txt  028参与了某电影的人.txt  029某人参与了某题材的哪些电影.txt  030某人参与了哪些电影.txt  031某人参与的大于.txt  032某人参与的小于.txt  033某人参与了哪些题材.txt  034合作参与的电影.txt  035某人参与的电影数量.txt  036优秀长片.txt  037优秀短片.txt  038优秀新片.txt  (+83 more)
src/test/java/kg666/: AppApiTest.java  DefaultLayoutMapperTest.java  GraphTest.java  Graphtest.java  LayoutMapperTest.java  LinkLayoutMapperTest.java  MovieTest.java  NLPTest.java  NodeLayoutMapperTest.java  NodeTest.java  QuestionTest.java  RelationshipTest.java  UserTest.java  likeTest.java  result.json
