server.port=8888
spring.neo4j.uri=neo4j://47.99.190.169:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=CPKkg666

logging.level.org.springframework.data.neo4j.cypher = trace
