create(p1:Person{name:"当事人"})
create(m1:material{name:"委托书"})
create(m2:material{name:"办理材料"})
create(m3:material{name:"办结材料"})
create(o1:office{name:"公证机关"})
create(o2:office{name:"出具机关"})
create(o3:office{name:"办理机关"})
create(i1:issue{name:"办理事项"})
create(i2:issue{name:"推荐事项"})
create(p1)-[:re{name:"规则标签"}]->(p1)
create(p1)-[:re{name:"办理"}]->(i1)
create(p1)-[:re{name:"办理"}]->(i2)
create(p1)-[:re{name:"提交"}]->(m1)
create(p1)-[:re{name:"提交"}]->(m2)
create(o1)-[:re{name:"规则标签"}]->(o1)
create(o2)-[:re{name:"规则标签"}]->(o2)
create(o3)-[:re{name:"规则标签"}]->(o3)
create(o1)-[:re{name:"公证"}]->(m1)
create(o2)-[:re{name:"开具"}]->(m2)
create(o3)-[:re{name:"履行"}]->(i1)
create(o3)-[:re{name:"履行"}]->(i2)
create(o3)-[:re{name:"生成"}]->(m3)
create(m1)-[:re{name:"dot"}]->(i1)
create(m2)-[:re{name:"dot"}]->(i1)
create(m3)-[:re{name:"获得"}]->(p1)
create(i1)-[:re{name:"dot"}]->(m3)
create(i2)-[:re{name:"dot"}]->(m3)