0,match (n:Movie{name='nm'}) return n. rate
1,match (n:Movie{name='nm'}) return n. showtime
2,match (n:Movie{name='nm'})-[r:is]->(m) return m
3,match (n:Movie{name='nm'}) return n.url
4,match (p:Person)-[r:play]->(m:Movie{name='nm'}) retrurn p
5,match (p:Person{name='nnt'})-[r:play]->(m:Movie)-[s:is]->(g:Genre{name='ng'}) return m
6,match (p:Person{name='nnt'})-[r:play]->(m:Movie) return m
7,match (p:Person{name='nnt'})-[r:play]->(m:Movie) where m.rate>x return m
8,match (p:Person{name='nnt'})-[r:play]->(m:Movie) where m.rate<x return m
9,match (p:Person{name='nnt'})-[r:play]->(m:Movie)-[s:is]->(g:Genre) return g
10,match (p:Person{name='nnt'})-[r:play]->(m:Movie) match (p:Person{name='nnr'})-[r:actedin]->(m:Movie) return m
11,match (p:Person{name='nnt'})-[r:play]->(m:Movie) return count(m)
